{
  "name": "node-rest-api-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate to easily setup new RESTful microservices.",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Ashutosh Gangwar",
    "email": "ashutoshgngwr@gmail.com",
    "url": "https://ashutoshgngwr.github.io"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "nodemon --exec mocha --recursive src/tests",
    "check-coverage": "nyc mocha --recursive src/tests",
    "precommit": "lint-staged",
    "commit": "git-cz"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.5.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.4.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-promise": "4.2.1",
    "lint-staged": "9.4.2",
    "mocha": "6.2.1",
    "nodemon": "1.19.3",
    "nyc": "14.1.1",
    "prettier": "1.18.2",
    "sinon": "7.5.0"
  },
  "dependencies": {
    "fastify": "2.10.0",
    "fastify-openapi-glue": "1.2.0",
    "mongoose": "5.7.5"
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
